# salon-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
db/: DATABASE_INFO.md  README.md
db/backward_migration/: ResetDatabase.sql  U1.1__UndoCreateContactInfoTable.sql  U1.2__UndoAddRoleOnUserAccount.sql  U1.3__UndoCreateServiceTable copy.sql  U1.4__UndoCreateAppointmentTable.sql  U1.5__UndoFulltextSearchProvidedServiceName.sql  U1.6__UndoAddContraints.sql  U1.7__UndoMigrateUserAccountPermissions.sql  U1__UndoCreateUserAccountTable.sql
db/migration/: V1.1__CreateContactInfoTable.sql  V1.2__AddRoleOnUserAccount.sql  V1.3__CreateProvidedServiceTable.sql  V1.3__CreateServiceTable.sql  V1.4__CreateAppointmentTable.sql  V1.5__AddFulltextSearchProvidedServiceName.sql  V1.6__CreateProvidedServiceContentTable.sql  V1.7__MigrateUserAccountPermissions.sql  V1.8__CreateEmployeeClientTables.sql  V1__CreateUserAccountTable.sql  V2.1__ModifyPronounConstraint.sql  V2.2_AlterProvidedServiceFulltextSearch.sql  V2__CreateTables.sql
db/operation/: CreateDatabaseAndUser.sql  DeleteDatabaseAndUser.sql
src/main/java/org/morriswa/: ServiceRunner.java
src/main/java/org/morriswa/config/: DatasourceConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/morriswa/control/: ExampleController.java  HealthController.java  UserProfileController.java
src/main/java/org/morriswa/control/advice/: WebErrorHandler.java
src/main/java/org/morriswa/dao/: ExampleDao.java  ExampleDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/morriswa/eecs447/: ServiceRunner.java
src/main/java/org/morriswa/eecs447/config/: DatasourceConfig.java  WebSecurityConfig.java
src/main/java/org/morriswa/eecs447/control/: ClientController.java  EmployeeController.java  ExampleController.java  HealthController.java  UserProfileController.java
src/main/java/org/morriswa/eecs447/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ExampleDao.java  ExampleDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/morriswa/eecs447/enumerated/: AccountType.java  ContactPreference.java
src/main/java/org/morriswa/eecs447/enumurated/: UserContactPreferences.java
src/main/java/org/morriswa/eecs447/exception/: BadRequestException.java  ValidationException.java
src/main/java/org/morriswa/eecs447/model/: AccountRequest.java  ApplicationUser.java  Appointment.java  ContactInfo.java  ContactInfoRequest.java  ProvidedService.java  RegisterUser.java  RegistrationRequest.java  UserAccount.java  UserAccountResponse.java  UserProfileResponse.java
src/main/java/org/morriswa/eecs447/service/: EmployeeService.java  EmployeeServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/org/morriswa/eecs447/utility/: AmazonS3Client.java  AmazonS3ClientImpl.java  HttpResponseFactory.java  HttpResponseFactoryImpl.java  JDBCAuthenticationService.java  JdbcAuthenticationService.java
src/main/java/org/morriswa/eecs447/validation/: ServiceValidator.java
src/main/java/org/morriswa/exception/: BadRequestException.java
src/main/java/org/morriswa/model/: RegisterUser.java  RegistrationRequest.java  UserProfileResponse.java
src/main/java/org/morriswa/salon/: SalonService.java
src/main/java/org/morriswa/salon/config/: DatasourceConfig.java  MySQLProperties.java  WebSecurityConfig.java
src/main/java/org/morriswa/salon/control/: AccountController.java  ClientController.java  EmployeeController.java  ExampleController.java  HealthController.java  PublicController.java  SharedController.java  UserProfileController.java
src/main/java/org/morriswa/salon/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ExampleDao.java  ExampleDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ProvidedServiceDao.java  ProvidedServiceDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/morriswa/salon/enumerated/: AccountType.java  AppointmentStatus.java  ContactPreference.java  DatabaseCodes.java  Pronouns.java
src/main/java/org/morriswa/salon/exception/: BadRequestException.java  ValidationException.java
src/main/java/org/morriswa/salon/model/: AccountPermissions.java  AccountRequest.java  Appointment.java  AppointmentLength.java  AppointmentOpening.java  AppointmentRequest.java  AvailableService.java  ClientInfo.java  ContactInfo.java  EditAppointmentRequest.java  EmployeeInfo.java  EmployeeProfile.java  EmployeeProfileResponse.java  ProvidedService.java  ProvidedServiceDetails.java  ProvidedServiceProfile.java  PublicEmployeeProfile.java  PublicEmployeeProfileResponse.java  ServiceDetails.java  ServiceDetailsResponse.java  ServiceProfile.java  UserAccount.java  (+3 more)
src/main/java/org/morriswa/service/: ExampleService.java  ExampleServiceImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/org/morriswa/utility/: HttpResponseFactory.java  HttpResponseFactoryImpl.java  JDBCAuthenticationService.java  JdbcAuthenticationService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/backward_migration/: U0__ResetDatabase.sql  U1.1__UndoCreateContactInfoTable.sql  U1.2__UndoAddRoleOnUserAccount.sql  U1__UndoCreateUserAccountTable.sql
src/main/resources/db/migration/: V1.1__CreateContactInfoTable.sql  V1.2__AddRoleOnUserAccount.sql  V1__CreateUserAccountTable.sql  V1__CreateUserProfileTable.sql
src/main/resources/db/reverse/: U1.2__UndoAddRoleOnUserAccount.sql
src/test/java/org/morriswa/eecs447/: SecurityTest.java  ServiceTest.java  UserProfileEndpointTest.java  UserProfileTest.java
src/test/java/org/morriswa/salon/: AccountEndpointTest.java  ClientEndpointTest.java  EmployeeEndpointTest.java  SchedulingInitTest.java  SecurityTest.java  ServiceTest.java  UserProfileEndpointTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+65 files in other folders)
